* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Times New Roman", Times, serif;
  color: white;
  background-color: black;
}

.container {
  max-width: 90rem;
  margin: 2rem auto;
  padding: 0px 2rem;
}

.header {
  padding: 2rem;
  margin: 1rem opx;
  text-align: center;
}
.header > .title {
  margin-bottom: 1rem;
}
.tribute {
  display: grid;
  grid-template-columns: 2fr 1fr;
  max-width: 78rem;
  margin: 0px auto;
  background: white;
  color: black;
  align-items: center;
  padding: 0px 0px 0px 1rem;
}

.tribute blockquote {
  text-align: center;
  font-size: 3rem;
}

.tribute img {
  max-width: 100%;
}
.bi0 {
  margin: 2rem auto;
  padding: 0px 0.5rem;
  max-width: 40rem;
}

.bio > h2 {
  margin-bottom: 1rem;
  font-size: 3rem;
  line-height: 1.2;
}

.bio > p {
  font-size: 1.2rem;
  line-height: 1.4;
}

.bio > hr {
  margin-top: 2rem;
}

#quotee {
  text-align: right;
}

#column {
  width: auto;
  display: inline-block;
  display: grid;
  grid-column-start: 1;
  grid-column-end: 5;
  padding: 6vh 5vw;
  margin: 0;
  background-color: #272b30ee;
  color: white;
}
#timelineBold {
  display: grid;
  padding: 3vh 4vw;
  place-items: center;
  font-weight: bold;
  justify-content: center;
  font-size: 28px;
}
#timeline {
  display: grid;
  grid-template-columns: 2fr;
  text-align: center;
  margin-left: 2rem;
  padding: 1rem;
}

dl {
  display: grid;
}

dd {
  grid-column: 3;
  padding: 3vh 1vw;
}
dt {
  grid-column: 2;
  padding: 3vh 0vw;
  font-weight: bold;
}
